# Foodiary

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodiary/: FacebookLoginCallback.kt  FirebaseUser.kt  GlobalApplication.kt  Session.kt
app/src/main/java/com/example/foodiary/Adapter/: CheckListAdapter.kt  FoodDataAdapter.kt  MyListAdapter.kt  TodayAdapter.kt
app/src/main/java/com/example/foodiary/Contract/: AppMainContract.kt  ChangeDataContract.kt  CheckFoodListContract.kt  EmailActivityContract.kt  FindPasswordContract.kt  FoodDataContract.kt  FoodiaryContract.kt  KcalSettingContract.kt  LoginContract.kt  MainContract.kt  MemoContract.kt  MemoWriteContract.kt  MyPageContract.kt  SignUpContract.kt  SplashContract.kt  StatisticContract.kt  StepContract.kt  TodayContract.kt  TodayMemoContarct.kt  TodayStepContract.kt  WithdrawContract.kt
app/src/main/java/com/example/foodiary/Presenter/: AppMainPresenter.kt  ChangeDataPresenter.kt  CheckFoodListPresenter.kt  EmailActivityPresenter.kt  FindPasswordPresenter.kt  FoodDataPresenter.kt  FoodiaryPresenter.kt  KcalSettingPresenter.kt  LoginPresenter.kt  MainPresenter.kt  MemoPresenter.kt  MemoWritePresenter.kt  MyPagePresenter.kt  SignUpPresenter.kt  SplashPresenter.kt  StatisticPresenter.kt  StepPresenter.kt  TodayMemoPresenter.kt  TodayPresenter.kt  TodayStepPresenter.kt  WithdrawPresenter.kt
app/src/main/java/com/example/foodiary/Receiver/: FoodDataReceiver.kt
app/src/main/java/com/example/foodiary/Repository/Local/: AppMainRepository.kt  CheckRepository.kt  FoodLocalDTO.kt  GeoDTO.kt  LoginRepository.kt  MemoDTO.kt  MemoRepository.kt  MyPageRepository.kt  StatisticRepository.kt  StepDTO.kt  StepRepository.kt  UserDTO.kt
app/src/main/java/com/example/foodiary/Repository/Remote/: FoodDataPOJO.kt  FoodDataRepository.kt  User.kt
app/src/main/java/com/example/foodiary/Retrofit/: RetrofitAPI.kt  RxRetrofit.kt  retrofit.kt
app/src/main/java/com/example/foodiary/etc/: Decorator.kt  HashKey.kt  Pedometer.kt  RecyclerDecoration.kt
app/src/main/java/com/example/foodiary/fragment/: AppMainFragment.kt  FoodDataFragment.kt  LoadingFragment.kt  MemoFragment.kt  MyPageFragment.kt  StatisitcsFragment.kt  TodayMemoFragment.kt  TodayStepFragment.kt
app/src/main/java/com/example/foodiary/view/: ChangeDataActivity.kt  CheckFoodListActivity.kt  EmailLoginActivity.kt  FindPasswordActivity.kt  FoodDataActivity.kt  FoodiaryActivity.kt  KcalSettingActivity.kt  LoginActivity.kt  MainActivity.kt  MemoActivity.kt  SignUpActivity.kt  SplashActivity.kt  StepActivity.kt  TodayListActivity.kt  WithdrawActivity.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: back.xml  blue_memo.xml  circle_blud.xml  circle_gradient_stroke.xml  close_black.xml  close_navy.xml  foodiary_round.xml  gradient.xml  gradient_main.xml  gradient_round_blue.xml  gradient_rount_navy.xml  green_round.xml  ic_chevron_right_black_24dp.xml  left.xml  many_round_gray.xml  nav_bar.xml  orange_gradient_round.xml  pink_gradient_round.xml  pink_memo.xml  purple_memo.xml  radio_button_man.xml  radio_button_women.xml  round.xml  round_black.xml  round_gradient_black.xml  round_gradient_gray.xml  round_gray_login.xml  round_main.xml  round_navy.xml  round_no_color.xml  round_red.xml  round_stroke_black.xml  round_white.xml  round_white_stroke.xml  stroke.xml  white_round_stroke.xml  yello_memo.xml  yellow_circle.xml  yellow_drawble.xml  yellow_gradient_round.xml
app/src/main/res/font/: font_style.xml
app/src/main/res/layout/: activity_admob.xml  activity_change_data.xml  activity_check_food_list.xml  activity_email_login.xml  activity_find_password.xml  activity_food_data.xml  activity_foodiary.xml  activity_kcal_setting.xml  activity_login.xml  activity_main.xml  activity_main_fragment.xml  activity_memo.xml  activity_memo_fragment.xml  activity_mypage_fragment.xml  activity_sign_up.xml  activity_splash.xml  activity_statistic_fragment.xml  activity_step.xml  activity_today_list.xml  activity_withdraw.xml  food_list_layout.xml  fragment_loading.xml  fragment_step.xml  memo_fragment.xml  revise_food_list.xml  selected_list_layout.xml  today_food_data.xml
app/src/main/res/layout-v21/: activity_foodiary.xml  activity_main_fragment.xml
app/src/main/res/menu/: check_list_menu.xml  list_revise.xml  navigation_bar.xml  toolbar_food_data.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/test/java/com/example/foodiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
