<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/list_revise"
        android:icon="@drawable/revise"
        android:title="수정"
        app:showAsAction="always"
        android:iconTint="#7E7E7E"
        android:enabled="true"
        />
</menu>